{
  "name": "patchloom",
  "displayName": "Patchloom",
  "description": "VS Code extension for Patchloom. Installs, configures, and integrates the Patchloom CLI for editor-first workflows.",
  "version": "0.0.5",
  "publisher": "patchloom",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/patchloom/patchloom-vscode.git"
  },
  "homepage": "https://github.com/patchloom/patchloom-vscode#readme",
  "bugs": {
    "url": "https://github.com/patchloom/patchloom-vscode/issues"
  },
  "engines": {
    "vscode": "^1.90.0",
    "node": ">=20"
  },
  "icon": "images/logo-512.png",
  "galleryBanner": {
    "color": "#0d1b2a",
    "theme": "dark"
  },
  "categories": [
    "Formatters",
    "Linters",
    "Machine Learning",
    "Other"
  ],
  "keywords": [
    "patchloom",
    "mcp",
    "ai",
    "agent",
    "refactoring",
    "codemod",
    "json",
    "yaml",
    "markdown"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "workspaceContains:**/AGENTS.md",
    "workspaceContains:**/.patchloom.toml"
  ],
  "contributes": {
    "commands": [
      {
        "command": "patchloom.initializeProject",
        "title": "Initialize Project",
        "category": "Patchloom"
      },
      {
        "command": "patchloom.setupWorkspace",
        "title": "Setup Workspace",
        "category": "Patchloom"
      },
      {
        "command": "patchloom.configureMcp",
        "title": "Configure MCP",
        "category": "Patchloom"
      },
      {
        "command": "patchloom.quickAction",
        "title": "Quick Action",
        "category": "Patchloom"
      },
      {
        "command": "patchloom.openPatchloomSettings",
        "title": "Open Settings",
        "category": "Patchloom"
      },
      {
        "command": "patchloom.openPatchloomReleases",
        "title": "Open Releases",
        "category": "Patchloom"
      },
      {
        "command": "patchloom.showStatus",
        "title": "Show Status",
        "category": "Patchloom"
      },
      {
        "command": "patchloom.batchApply",
        "title": "Batch Apply",
        "category": "Patchloom"
      },
      {
        "command": "patchloom.showOutput",
        "title": "Show Output",
        "category": "Patchloom"
      },
      {
        "command": "patchloom.installBinary",
        "title": "Install Patchloom",
        "category": "Patchloom"
      },
      {
        "command": "patchloom.updateBinary",
        "title": "Update Patchloom",
        "category": "Patchloom"
      },
      {
        "command": "patchloom.reinstallBinary",
        "title": "Reinstall Patchloom",
        "category": "Patchloom"
      },
      {
        "command": "patchloom.verifyMcp",
        "title": "Verify MCP Server",
        "category": "Patchloom"
      },
      {
        "command": "patchloom.openDocumentation",
        "title": "Open Documentation",
        "category": "Patchloom"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "patchloom.installBinary",
          "when": "!patchloom.cliAvailable"
        },
        {
          "command": "patchloom.updateBinary",
          "when": "patchloom.managedInstallExists"
        },
        {
          "command": "patchloom.reinstallBinary",
          "when": "patchloom.managedInstallExists"
        },
        {
          "command": "patchloom.quickAction",
          "when": "patchloom.cliAvailable"
        },
        {
          "command": "patchloom.batchApply",
          "when": "patchloom.cliAvailable"
        },
        {
          "command": "patchloom.initializeProject",
          "when": "patchloom.cliAvailable"
        },
        {
          "command": "patchloom.configureMcp",
          "when": "patchloom.cliAvailable"
        },
        {
          "command": "patchloom.verifyMcp",
          "when": "patchloom.cliAvailable"
        }
      ]
    },
    "walkthroughs": [
      {
        "id": "patchloom.gettingStarted",
        "title": "Get Started with Patchloom",
        "description": "Set up Patchloom in your workspace for AI agent workflows.",
        "steps": [
          {
            "id": "installCli",
            "title": "Install the Patchloom CLI",
            "description": "Install the Patchloom CLI via the managed installer, Homebrew, or cargo.\n\n[Install Patchloom](command:patchloom.installBinary)",
            "media": {
              "markdown": "walkthrough/install.md"
            },
            "completionEvents": [
              "onCommand:patchloom.installBinary",
              "onContext:patchloom.cliAvailable"
            ]
          },
          {
            "id": "initializeProject",
            "title": "Initialize Your Project",
            "description": "Generate an AGENTS.md file with agent rules for your workspace.\n\n[Initialize Project](command:patchloom.initializeProject)",
            "media": {
              "markdown": "walkthrough/initialize.md"
            },
            "completionEvents": [
              "onCommand:patchloom.initializeProject"
            ]
          },
          {
            "id": "configureMcp",
            "title": "Configure MCP Server",
            "description": "Set up the Patchloom MCP server so AI agents can use it.\n\n[Configure MCP](command:patchloom.configureMcp)",
            "media": {
              "markdown": "walkthrough/configure-mcp.md"
            },
            "completionEvents": [
              "onCommand:patchloom.configureMcp"
            ]
          }
        ]
      }
    ],
    "configuration": {
      "title": "Patchloom",
      "properties": {
        "patchloom.path": {
          "type": "string",
          "default": "",
          "markdownDescription": "Absolute path to the Patchloom binary. When empty, the extension searches `PATH` and then the managed install location."
        },
        "patchloom.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show a status bar item reporting whether Patchloom is available for the current workspace."
        },
        "patchloom.enable": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Enable the Patchloom extension. When disabled, the status bar is hidden and background checks are skipped. Commands remain available for manual invocation."
        },
        "patchloom.trace.server": {
          "type": "string",
          "default": "off",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "markdownDescription": "Trace level for Patchloom CLI output. `messages` logs command invocations and results. `verbose` includes full stdout/stderr."
        },
        "patchloom.env": {
          "type": "object",
          "default": {},
          "markdownDescription": "Additional environment variables passed to the Patchloom CLI. For example, `{\"PATCHLOOM_LOG\": \"debug\"}` enables debug logging in the CLI."
        },
        "patchloom.managedInstall.autoUpdate": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Automatically check for Patchloom CLI updates when the extension activates. Shows a notification when a newer version is available."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "compile-tests": "tsc -p ./tsconfig.test.json",
    "compile-uitests": "tsc -p ./tsconfig.uitest.json",
    "watch": "tsc -watch -p ./",
    "test:unit": "node --test ./out-test/test/unit/*.test.js",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-lines=80 --test-coverage-exclude='out-test/src/extension*' --test-coverage-exclude='out-test/src/commands/showStatus*' --test-coverage-exclude='out-test/src/commands/configureMcp*' --test-coverage-exclude='out-test/src/commands/setupWorkspace*' --test-coverage-exclude='out-test/src/commands/batchApply*' --test-coverage-exclude='out-test/src/commands/quickActions*' --test-coverage-exclude='out-test/src/status/statusBar*' --test-coverage-exclude='out-test/test/unit/patchloomCli*' ./out-test/test/unit/*.test.js",
    "test:extension": "node ./out-test/test/suite/runExtensionTests.js",
    "test:ui": "npm run compile && npm run compile-uitests && extest setup-and-run './out-uitest/test/ui/*.test.js' --code_version max --extensions_dir .vscode-test/extensions",
    "test": "npm run compile && npm run compile-tests && npm run test:unit",
    "test:all": "npm run compile && npm run compile-tests && npm run test:unit && npm run test:extension",
    "vscode:prepublish": "npm run compile",
    "package": "vsce package",
    "check": "npm run test && npm run test:coverage && npm run package"
  },
  "overrides": {
    "mocha": {
      "diff": "^8.0.3",
      "serialize-javascript": "^7.0.5"
    }
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.0.0",
    "@types/vscode": "^1.90.0",
    "@vscode/test-electron": "^3.0.0",
    "@vscode/vsce": "^3.0.0",
    "fast-check": "^4.8.0",
    "ovsx": "^1.0.1",
    "typescript": "^6.0.3",
    "vscode-extension-tester": "^8.23.0"
  }
}
